Type=Desktop
RBProjectVersion=2023.011
MinIDEVersion=20210300
OrigIDEVersion=20230101
Class=App;App.xojo_code;&h000000000CCEF7FF;&h0000000000000000;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h000000002A740FFF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h00000000513937FF;&h0000000000000000;false
Module=Files;Files.xojo_code;&h000000004E1997FF;&h0000000000000000;false
Module=JSONUtilities;JSONUtilities.xojo_code;&h00000000730937FF;&h0000000000000000;false
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=Charlie Robin
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=a safer save simpler.exe
MacCarbonMachName=a safer save simpler
LinuxX86Name=a safer save simpler
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=safer-save-simple.xojo_resources;&h0
OSXBundleID=com.charlierobin.asafersavesimpler
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
DarkMode=True
CopyRedistNextToWindowsEXE=False
IncludePDB=False
IsWebProject=False
LinuxBuildArchitecture=1
MacBuildArchitecture=1
WindowsBuildArchitecture=1
LinuxNormalizeControlSizes=True
OptimizationLevel=0
WindowsVersions={1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
MacOSMinimumVersion=
